<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript: основы работы в браузере</title>

    <style>
        ol {
            list-style: none;
            counter-reset: li;
        }
        li:before {
            counter-increment: li;
            content: counters(li, ".") ". ";
        }
    </style>

</head>

<body>

    <h1>JavaScript</h1>

    <p>Респозитарий домашних заданий по курсу НЕТОЛОГИИ "FullStack-разработчик на Python", раздел "JavaScript"
    </p>

    <ol>
        <li>
            <a href="JS/index.html" title="JavaScript: основы работы в браузере">JavaScript: основы работы в браузере.</a>
        </li>
        <li>
            <a href="AJS/index.html" title=" Продвинутый JavaScript"> Продвинутый JavaScript.</a>
        </li>
    </ol>

</body>
</html>
